# Description: BBP-WORKFLOW config to generate human-readable symbolic links for simulation campaign
# Author: Christoph Pokorny
# Date: 03/2024

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

[SimCampaignInfo]
# Baseline campaign, meta_seed 3210 (BlobStimReliability_O1v5-SONATA)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/ee14a338-f86a-404c-b8b8-5fb7e3cf3892
# Baseline campaign, meta_seed 3220 (BlobStimReliability_O1v5-SONATA_2)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/671d8005-3b38-4c95-959a-a504d988d413
# Baseline campaign, meta_seed 3230 (BlobStimReliability_O1v5-SONATA_3)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/8394d8f7-0a32-437f-bdaf-e32f95c6f2fb

# Outgoing connections from 10 top-dim sources with high reliability removed, meta_seed 3210 (BlobStimReliability_O1v5-SONATA_TopDimHighReliabOutConnsRemoved)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/bc856702-39c9-4110-bb7c-f20102dd031b
# Outgoing connections from 10 top-dim sources with high reliability removed, meta_seed 3220 (BlobStimReliability_O1v5-SONATA_TopDimHighReliabOutConnsRemoved_2)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/87aced13-d1df-4442-93a8-6e4a17a4733c
# Outgoing connections from 10 top-dim sources with high reliability removed, meta_seed 3230 (BlobStimReliability_O1v5-SONATA_TopDimHighReliabOutConnsRemoved_3)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/5f3f2c24-54b8-439b-9e30-c8f402167ada

# Outgoing connections from 112 top-dim sources with high reliability removed (BlobStimReliability_O1v5-SONATA_TopDimHighReliabOutConnsRemovedV2)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/13636239-4f06-4b07-81e9-6404db22a644

# Outgoing connections removed, based on random "block design"
### Structural selection
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/e41d95a2-0e94-4e9a-9898-e0ea1497edf0
### Random selection
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/eacc9dfe-17ad-40b2-ad6e-ad31814c2ae1

# Reciprocal connections removed, with numbers matching random "block design"
### Structural selection
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/6852a83f-3e7c-4705-b6cd-fe2a34bbfba2
### Random selection
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/1477add6-7a81-445b-a43a-e03dd27bf9e2

# Stepwise removal of reciprocal connections [ALL FAILED]
### Unstructured selection with matching numbers
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/0b9b2109-978a-4ab2-a187-86b9216b9df3
### Structured selection: All RC's from spines of dim 5 and 6
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/8ce16a48-7e56-4625-803b-2e7fa57ef138
### Structured selection: All RC's from spines of dim 5 and 6 plus half of dim 4
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/1b157de3-a25b-451b-97ed-4226a68ddec9
### Structured selection: All RC's from spines of dim 4, 5 and 6
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/777edd64-acff-439a-9f43-aaafc5c35310

# Manipulated circuits with removed reciprocal connections
### Structured selection: All 14084 RC's from spines of dim 5/6 (BlobStimReliability_O1v5-SONATA_RecipRemoval_StructDim56)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/bb5cd12f-073a-4297-ab41-bca5a7a5fc00
### Structured selection: All 40044 RC's from spines of dim 5/6 and half of dim 4 (BlobStimReliability_O1v5-SONATA_RecipRemoval_StructDim56_456)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/fe61f5a2-ae64-4d85-8019-5610be189574
### Structured selection: All 66005 RC's from spines of dim 4/5/6 (BlobStimReliability_O1v5-SONATA_RecipRemoval_StructDim456)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/1081fcac-613e-4f8f-8f57-cb2295bf972c
### Unstructured selection: 14084 RC's (randomly) selected from list of all reciprocal connections (BlobStimReliability_O1v5-SONATA_RecipRemoval_Unstruct-0)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/ae02c28d-3dd7-4b36-806d-0481d26ca837
### Unstructured selection: 40044 RC's (randomly) selected from list of all reciprocal connections (BlobStimReliability_O1v5-SONATA_RecipRemoval_Unstruct-1)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/90af5964-0d51-423a-82a8-ad4a526b886f
### Unstructured selection: 66005 RC's (randomly) selected from list of all reciprocal connections (BlobStimReliability_O1v5-SONATA_RecipRemoval_Unstruct-2)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/58011388-5919-4e6b-aae6-01f0ae609cd7
### Unstructured selection: All 81540 reciprocal connections (BlobStimReliability_O1v5-SONATA_RecipRemoval_Unstruct-3)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/cc826951-2b0a-4d37-acde-25805da80952

# Manipulated circuits with added (reciprocal) connections

### Reciprocal connections added, structured, seed 0, x16 (BlobStimReliability_O1v5-SONATA_ConnAdd_RecipStruct0x16)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2Fab6764bb-9f0e-47d7-84ac-6b5114a587e5

### Reciprocal connections added, structured, seed 0, x8 (BlobStimReliability_O1v5-SONATA_ConnAdd_RecipStruct0x8)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F7ea326a9-79c8-4a24-93c3-207c89629fdf

### Reciprocal connections added, structured, seed 0, x4 (BlobStimReliability_O1v5-SONATA_ConnAdd_RecipStruct0x4)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F1065bdf0-9a7c-431e-9d8f-789844f885ee

### Reciprocal connections added, structured, seed 0, x2 (BlobStimReliability_O1v5-SONATA_ConnAdd_RecipStruct0x2)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F583a0562-d100-41d2-bf6a-f168ec2c38eb

### Random connections added, control, seed 0, x16 (BlobStimReliability_O1v5-SONATA_ConnAdd_Control0x16)
sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2Fd4e2b48e-2faa-46cf-a099-2489f10a45e8

### Random connections added, control, seed 0, x8 (BlobStimReliability_O1v5-SONATA_ConnAdd_Control0x8)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F364338ae-7913-4790-8d3a-3080fea42633

### Random connections added, control, seed 0, x4 (BlobStimReliability_O1v5-SONATA_ConnAdd_Control0x4)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2Ffe8ee7cb-183e-4676-be39-d261e030bdb6

### Random connections added, control, seed 0, x2 (BlobStimReliability_O1v5-SONATA_ConnAdd_Control0x2)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F88062685-3ebf-4571-9c2e-e8246bd4ccd5

### Connections rewired with enhanced structure, 100K (BlobStimReliability_O1v5-SONATA_ConnRewireEnhanced100K)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F955240c5-001f-4459-b377-1060f5c28363

### Connections rewired with enhanced structure, 200K (BlobStimReliability_O1v5-SONATA_ConnRewireEnhanced200K)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F3ddc1244-c79a-4981-b4e9-f32afd5708ee

### Connections rewired with enhanced structure, 300K (BlobStimReliability_O1v5-SONATA_ConnRewireEnhanced300K)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2Ff8cf241c-a75b-4246-a552-71daf1f0fd8d

### Connections rewired with enhanced structure, 400K (BlobStimReliability_O1v5-SONATA_ConnRewireEnhanced400K)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F8a9a88fc-1aba-4a68-ba0f-2f42583b1eb2

### Connections rewired with enhanced structure, 500K (BlobStimReliability_O1v5-SONATA_ConnRewireEnhanced500K)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2Fb1f0d111-b5cf-4295-9ce8-5086772935a3

### Connections rewired with enhanced structure, 670K (BlobStimReliability_O1v5-SONATA_ConnRewireEnhanced670K)
# sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F6784c9b8-a1d2-48e6-bdc9-ca5919a58dd2


# HOW TO RUN:
# Specify sim-config-url from Nexus!
# bbp-workflow launch --follow --config workflows/GenerateSymLinks_BlobStimReliability__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.simulation SimCampaignInfo generate-symlinks
