# Description: BBP-WORKFLOW config to register circuit
# Author: Christoph Pokorny
# Date: 11/2023

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

# Circuit information
brain-region: {"url": "http://purl.obolibrary.org/obo/UBERON_0008933", "label": "primary somatosensory cortex"}
species: {"url": "http://purl.obolibrary.org/obo/NCBITaxon_10116", "label": "Rattus norvegicus"}
strain: {"url": "http://purl.obolibrary.org/obo/RS_0001833", "label": "Wistar Han"}

[RegisterDetailedCircuit]
# name: O1v5-SONATA-TC-BlobStim
# description: O1.v5 converted to SONATA format and released in proj1, with original (non-SONATA) TC (BlobStim) projections from proj32 manually added
# circuit-type: Circuit with O1 geometry
# circuit-config-path: /gpfs/bbp.cscs.ch/project/proj9/bisimplices/circuits/O1v5-SONATA/CircuitConfig_TC_BlobStim

# name: O1v5-SONATA-ConnAddRC-mc2EE-struct0-2x-TC-BlobStim
# description: O1.v5 converted to SONATA format and released in proj1, with original (non-SONATA) TC (BlobStim) projections from proj32 manually added, with EE connections in MC2 added based on adjacency matrix (structured, x2, seed 0)
# circuit-type: Circuit with O1 geometry and reciprocal MC2-EE connections added
# circuit-config-path: /gpfs/bbp.cscs.ch/project/proj9/bisimplices/circuits/O1v5-SONATA__ConnAddRC_mc2EE_struct0_2x/CircuitConfig_TC_BlobStim
### Detailed circuit: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%2F%2Fbbp.epfl.ch%2Fneurosciencegraph%2Fdata%2F029b5153-5a5f-43f5-a885-4cc3b28d0d0d
### for use in cfg: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F029b5153-5a5f-43f5-a885-4cc3b28d0d0d

# name: O1v5-SONATA-ConnAddRC-mc2EE-struct0-4x-TC-BlobStim
# description: O1.v5 converted to SONATA format and released in proj1, with original (non-SONATA) TC (BlobStim) projections from proj32 manually added, with EE connections in MC2 added based on adjacency matrix (structured, x4, seed 0)
# circuit-type: Circuit with O1 geometry and reciprocal MC2-EE connections added
# circuit-config-path: /gpfs/bbp.cscs.ch/project/proj9/bisimplices/circuits/O1v5-SONATA__ConnAddRC_mc2EE_struct0_4x/CircuitConfig_TC_BlobStim
### Detailed circuit: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%2F%2Fbbp.epfl.ch%2Fneurosciencegraph%2Fdata%2F96273636-41a9-4593-bf32-dd3bb39c9ede
### for use in cfg: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F96273636-41a9-4593-bf32-dd3bb39c9ede

name: O1v5-SONATA-ConnAddRC-mc2EE-control0-2x-TC-BlobStim
description: O1.v5 converted to SONATA format and released in proj1, with original (non-SONATA) TC (BlobStim) projections from proj32 manually added, with EE connections in MC2 added based on adjacency matrix (control, x2, seed 0)
circuit-type: Circuit with O1 geometry and random MC2-EE connections added
circuit-config-path: /gpfs/bbp.cscs.ch/project/proj9/bisimplices/circuits/O1v5-SONATA__ConnAddRC_mc2EE_control0_2x/CircuitConfig_TC_BlobStim
### Detailed circuit: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%2F%2Fbbp.epfl.ch%2Fneurosciencegraph%2Fdata%2F68b08df9-269d-4c99-89b3-f90f831d27bd
### for use in cfg: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F68b08df9-269d-4c99-89b3-f90f831d27bd

# name: O1v5-SONATA-ConnAddRC-mc2EE-control0-4x-TC-BlobStim
# description: O1.v5 converted to SONATA format and released in proj1, with original (non-SONATA) TC (BlobStim) projections from proj32 manually added, with EE connections in MC2 added based on adjacency matrix (control, x4, seed 0)
# circuit-type: Circuit with O1 geometry and random MC2-EE connections added
# circuit-config-path: /gpfs/bbp.cscs.ch/project/proj9/bisimplices/circuits/O1v5-SONATA__ConnAddRC_mc2EE_control0_4x/CircuitConfig_TC_BlobStim
### Detailed circuit: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%2F%2Fbbp.epfl.ch%2Fneurosciencegraph%2Fdata%2F90a61dc9-9642-440c-8ad7-b8688d802637
### for use in cfg: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F90a61dc9-9642-440c-8ad7-b8688d802637

# HOW TO RUN:
# bbp-workflow launch --follow --config workflows/RegisterCircuit__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.circuit.task RegisterDetailedCircuit