# Description: BBP-WORKFLOW config to register circuit
# Author: Christoph Pokorny
# Date: 03/2024

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

# Circuit information
brain-region: {"url": "http://purl.obolibrary.org/obo/UBERON_0008933", "label": "primary somatosensory cortex"}
species: {"url": "http://purl.obolibrary.org/obo/NCBITaxon_10116", "label": "Rattus norvegicus"}
strain: {"url": "http://purl.obolibrary.org/obo/RS_0001833", "label": "Wistar Han"}

[RegisterDetailedCircuit]
# <Base circuit>

# name: O1v5-SONATA-TC-BlobStim
# description: O1.v5 converted to SONATA format and released in proj1, with original (non-SONATA) TC (BlobStim) projections from proj32 manually added
# circuit-type: Circuit with O1 geometry
# circuit-config-path: /gpfs/bbp.cscs.ch/project/proj9/bisimplices/circuits/O1v5-SONATA/CircuitConfig_TC_BlobStim


# <Manipulated circuits - Reciprocal connections added>

# name: O1v5-SONATA-ConnAddRC-mc2EE-struct0-2x-TC-BlobStim
# description: O1.v5 converted to SONATA format and released in proj1, with original (non-SONATA) TC (BlobStim) projections from proj32 manually added, with EE connections in MC2 added based on adjacency matrix (structured, x2, seed 0)
# circuit-type: Circuit with O1 geometry and reciprocal MC2-EE connections added
# circuit-config-path: /gpfs/bbp.cscs.ch/project/proj9/bisimplices/circuits/O1v5-SONATA__ConnAddRC_mc2EE_struct0_2x/CircuitConfig_TC_BlobStim
### Detailed circuit: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%2F%2Fbbp.epfl.ch%2Fneurosciencegraph%2Fdata%2F029b5153-5a5f-43f5-a885-4cc3b28d0d0d
### for use in cfg: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F029b5153-5a5f-43f5-a885-4cc3b28d0d0d

# name: O1v5-SONATA-ConnAddRC-mc2EE-struct0-4x-TC-BlobStim
# description: O1.v5 converted to SONATA format and released in proj1, with original (non-SONATA) TC (BlobStim) projections from proj32 manually added, with EE connections in MC2 added based on adjacency matrix (structured, x4, seed 0)
# circuit-type: Circuit with O1 geometry and reciprocal MC2-EE connections added
# circuit-config-path: /gpfs/bbp.cscs.ch/project/proj9/bisimplices/circuits/O1v5-SONATA__ConnAddRC_mc2EE_struct0_4x/CircuitConfig_TC_BlobStim
### Detailed circuit: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%2F%2Fbbp.epfl.ch%2Fneurosciencegraph%2Fdata%2F96273636-41a9-4593-bf32-dd3bb39c9ede
### for use in cfg: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F96273636-41a9-4593-bf32-dd3bb39c9ede

# name: O1v5-SONATA-ConnAddRC-mc2EE-struct0-8x-TC-BlobStim
# description: O1.v5 converted to SONATA format and released in proj1, with original (non-SONATA) TC (BlobStim) projections from proj32 manually added, with EE connections in MC2 added based on adjacency matrix (structured, x8, seed 0)
# circuit-type: Circuit with O1 geometry and reciprocal MC2-EE connections added
# circuit-config-path: /gpfs/bbp.cscs.ch/project/proj9/bisimplices/circuits/O1v5-SONATA__ConnAddRC_mc2EE_struct0_8x/CircuitConfig_TC_BlobStim
### Detailed circuit: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%2F%2Fbbp.epfl.ch%2Fneurosciencegraph%2Fdata%2F0312dd52-b6f8-40f2-8878-197d6aeb6ffa
### for use in cfg: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F0312dd52-b6f8-40f2-8878-197d6aeb6ffa

# name: O1v5-SONATA-ConnAddRC-mc2EE-struct0-16x-TC-BlobStim
# description: O1.v5 converted to SONATA format and released in proj1, with original (non-SONATA) TC (BlobStim) projections from proj32 manually added, with EE connections in MC2 added based on adjacency matrix (structured, x16, seed 0)
# circuit-type: Circuit with O1 geometry and reciprocal MC2-EE connections added
# circuit-config-path: /gpfs/bbp.cscs.ch/project/proj9/bisimplices/circuits/O1v5-SONATA__ConnAddRC_mc2EE_struct0_16x/CircuitConfig_TC_BlobStim
### Detailed circuit: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%2F%2Fbbp.epfl.ch%2Fneurosciencegraph%2Fdata%2F52e762ec-5986-4f09-b7c2-8bcf4faba932
### for use in cfg: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F52e762ec-5986-4f09-b7c2-8bcf4faba932

# name: O1v5-SONATA-ConnAddRC-mc2EE-control0-2x-TC-BlobStim
# description: O1.v5 converted to SONATA format and released in proj1, with original (non-SONATA) TC (BlobStim) projections from proj32 manually added, with EE connections in MC2 added based on adjacency matrix (control, x2, seed 0)
# circuit-type: Circuit with O1 geometry and random MC2-EE connections added
# circuit-config-path: /gpfs/bbp.cscs.ch/project/proj9/bisimplices/circuits/O1v5-SONATA__ConnAddRC_mc2EE_control0_2x/CircuitConfig_TC_BlobStim
### Detailed circuit: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%2F%2Fbbp.epfl.ch%2Fneurosciencegraph%2Fdata%2F68b08df9-269d-4c99-89b3-f90f831d27bd
### for use in cfg: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F68b08df9-269d-4c99-89b3-f90f831d27bd

# name: O1v5-SONATA-ConnAddRC-mc2EE-control0-4x-TC-BlobStim
# description: O1.v5 converted to SONATA format and released in proj1, with original (non-SONATA) TC (BlobStim) projections from proj32 manually added, with EE connections in MC2 added based on adjacency matrix (control, x4, seed 0)
# circuit-type: Circuit with O1 geometry and random MC2-EE connections added
# circuit-config-path: /gpfs/bbp.cscs.ch/project/proj9/bisimplices/circuits/O1v5-SONATA__ConnAddRC_mc2EE_control0_4x/CircuitConfig_TC_BlobStim
### Detailed circuit: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%2F%2Fbbp.epfl.ch%2Fneurosciencegraph%2Fdata%2F90a61dc9-9642-440c-8ad7-b8688d802637
### for use in cfg: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F90a61dc9-9642-440c-8ad7-b8688d802637

# name: O1v5-SONATA-ConnAddRC-mc2EE-control0-8x-TC-BlobStim
# description: O1.v5 converted to SONATA format and released in proj1, with original (non-SONATA) TC (BlobStim) projections from proj32 manually added, with EE connections in MC2 added based on adjacency matrix (control, x8, seed 0)
# circuit-type: Circuit with O1 geometry and random MC2-EE connections added
# circuit-config-path: /gpfs/bbp.cscs.ch/project/proj9/bisimplices/circuits/O1v5-SONATA__ConnAddRC_mc2EE_control0_8x/CircuitConfig_TC_BlobStim
### Detailed circuit: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%2F%2Fbbp.epfl.ch%2Fneurosciencegraph%2Fdata%2F4d3cb6b7-2c9c-460e-a746-cc36cb1c991d
### for use in cfg: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F4d3cb6b7-2c9c-460e-a746-cc36cb1c991d

name: O1v5-SONATA-ConnAddRC-mc2EE-control0-16x-TC-BlobStim
description: O1.v5 converted to SONATA format and released in proj1, with original (non-SONATA) TC (BlobStim) projections from proj32 manually added, with EE connections in MC2 added based on adjacency matrix (control, x16, seed 0)
circuit-type: Circuit with O1 geometry and random MC2-EE connections added
circuit-config-path: /gpfs/bbp.cscs.ch/project/proj9/bisimplices/circuits/O1v5-SONATA__ConnAddRC_mc2EE_control0_16x/CircuitConfig_TC_BlobStim
### Detailed circuit: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%2F%2Fbbp.epfl.ch%2Fneurosciencegraph%2Fdata%2F1cf2c243-58ab-42f7-ab01-796291689502
### for use in cfg: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F1cf2c243-58ab-42f7-ab01-796291689502


# <Manipulated circuits - Enhanced structure>

# name: O1v5-SONATA-ConnRewireEnhanced100Kmc2EE-TC-BlobStim
# description: O1.v5 converted to SONATA format and released in proj1, with original (non-SONATA) TC (BlobStim) projections from proj32 manually added, with EE connections in MC2 rewired based on adjacency matrix with enhanced structure (100K)
# circuit-type: Circuit with O1 geometry and MC2-EE connections rewired with enhanced structure
# circuit-config-path: /gpfs/bbp.cscs.ch/project/proj9/bisimplices/circuits/O1v5-SONATA__ConnRewireEnhanced100Kmc2EE/CircuitConfig_TC_BlobStim
### Detailed circuit: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%2F%2Fbbp.epfl.ch%2Fneurosciencegraph%2Fdata%2F9fc7eed1-f97e-425b-9ff5-24f046a74a10
### for use in cfg: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F9fc7eed1-f97e-425b-9ff5-24f046a74a10

# name: O1v5-SONATA-ConnRewireEnhanced200Kmc2EE-TC-BlobStim
# description: O1.v5 converted to SONATA format and released in proj1, with original (non-SONATA) TC (BlobStim) projections from proj32 manually added, with EE connections in MC2 rewired based on adjacency matrix with enhanced structure (200K)
# circuit-type: Circuit with O1 geometry and MC2-EE connections rewired with enhanced structure
# circuit-config-path: /gpfs/bbp.cscs.ch/project/proj9/bisimplices/circuits/O1v5-SONATA__ConnRewireEnhanced200Kmc2EE/CircuitConfig_TC_BlobStim
### Detailed circuit: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%2F%2Fbbp.epfl.ch%2Fneurosciencegraph%2Fdata%2F180ddb7c-ad26-4939-9ca1-f320ee3b60ff
### for use in cfg: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F180ddb7c-ad26-4939-9ca1-f320ee3b60ff

# name: O1v5-SONATA-ConnRewireEnhanced300Kmc2EE-TC-BlobStim
# description: O1.v5 converted to SONATA format and released in proj1, with original (non-SONATA) TC (BlobStim) projections from proj32 manually added, with EE connections in MC2 rewired based on adjacency matrix with enhanced structure (300K)
# circuit-type: Circuit with O1 geometry and MC2-EE connections rewired with enhanced structure
# circuit-config-path: /gpfs/bbp.cscs.ch/project/proj9/bisimplices/circuits/O1v5-SONATA__ConnRewireEnhanced300Kmc2EE/CircuitConfig_TC_BlobStim
### Detailed circuit: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%2F%2Fbbp.epfl.ch%2Fneurosciencegraph%2Fdata%2Fdb0daadb-e21e-451d-9818-be69b96e0e95
### for use in cfg: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2Fdb0daadb-e21e-451d-9818-be69b96e0e95

# name: O1v5-SONATA-ConnRewireEnhanced400Kmc2EE-TC-BlobStim
# description: O1.v5 converted to SONATA format and released in proj1, with original (non-SONATA) TC (BlobStim) projections from proj32 manually added, with EE connections in MC2 rewired based on adjacency matrix with enhanced structure (400K)
# circuit-type: Circuit with O1 geometry and MC2-EE connections rewired with enhanced structure
# circuit-config-path: /gpfs/bbp.cscs.ch/project/proj9/bisimplices/circuits/O1v5-SONATA__ConnRewireEnhanced400Kmc2EE/CircuitConfig_TC_BlobStim
### Detailed circuit: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%2F%2Fbbp.epfl.ch%2Fneurosciencegraph%2Fdata%2F41ca70d7-3a19-4276-b869-19517e4ff653
### for use in cfg: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F41ca70d7-3a19-4276-b869-19517e4ff653

# name: O1v5-SONATA-ConnRewireEnhanced500Kmc2EE-TC-BlobStim
# description: O1.v5 converted to SONATA format and released in proj1, with original (non-SONATA) TC (BlobStim) projections from proj32 manually added, with EE connections in MC2 rewired based on adjacency matrix with enhanced structure (500K)
# circuit-type: Circuit with O1 geometry and MC2-EE connections rewired with enhanced structure
# circuit-config-path: /gpfs/bbp.cscs.ch/project/proj9/bisimplices/circuits/O1v5-SONATA__ConnRewireEnhanced500Kmc2EE/CircuitConfig_TC_BlobStim
### Detailed circuit: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%2F%2Fbbp.epfl.ch%2Fneurosciencegraph%2Fdata%2F58f7dbf4-f403-4ce8-a80b-745d81b85062
### for use in cfg: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F58f7dbf4-f403-4ce8-a80b-745d81b85062

# name: O1v5-SONATA-ConnRewireEnhanced670Kmc2EE-TC-BlobStim
# description: O1.v5 converted to SONATA format and released in proj1, with original (non-SONATA) TC (BlobStim) projections from proj32 manually added, with EE connections in MC2 rewired based on adjacency matrix with enhanced structure (670K)
# circuit-type: Circuit with O1 geometry and MC2-EE connections rewired with enhanced structure
# circuit-config-path: /gpfs/bbp.cscs.ch/project/proj9/bisimplices/circuits/O1v5-SONATA__ConnRewireEnhanced670Kmc2EE/CircuitConfig_TC_BlobStim
### Detailed circuit: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%2F%2Fbbp.epfl.ch%2Fneurosciencegraph%2Fdata%2F5ab88be8-2418-4b22-a8c5-6231b681c834
### for use in cfg: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/https:%%2F%%2Fbbp.epfl.ch%%2Fneurosciencegraph%%2Fdata%%2F5ab88be8-2418-4b22-a8c5-6231b681c834


# HOW TO RUN:
# bbp-workflow launch --follow --config workflows/RegisterCircuit__O1v5-SONATA-TC-BlobStim.cfg bbp_workflow.circuit.task RegisterDetailedCircuit