# Description: BBP-WORKFLOW config to register circuit
# Author: Christoph Pokorny
# Date: 07/2023

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

# Circuit information
brain-region: {"url": "http://purl.obolibrary.org/obo/UBERON_0008933", "label": "primary somatosensory cortex"}
species: {"url": "http://purl.obolibrary.org/obo/NCBITaxon_10116", "label": "Rattus norvegicus"}
strain: {"url": "http://purl.obolibrary.org/obo/RS_0001833", "label": "Wistar Han"}

[RegisterDetailedCircuit]
# name: O1v5-SONATA-ConnRewireOrder1mc2EE100pct-TC-BlobStim
# description: O1.v5 converted to SONATA format and released in proj1, with original (non-SONATA) TC (BlobStim) projections from proj32 manually added, with EE connections in MC2 rewired based on simplified 1st order model of connectivity
# circuit-type: Circuit with O1 geometry and MC2-EE connections 1st-order rewired
# circuit-config-path: /gpfs/bbp.cscs.ch/project/proj9/bisimplices/circuits/O1v5-SONATA__ConnRewireOrder1mc2EE100pct/CircuitConfig_TC_BlobStim
# ### circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/05dce818-421f-45ce-bc1b-a777b63d4a2f

# name: O1v5-SONATA-ConnRewireOrder2mc2EE100pct-TC-BlobStim
# description: O1.v5 converted to SONATA format and released in proj1, with original (non-SONATA) TC (BlobStim) projections from proj32 manually added, with EE connections in MC2 rewired based on simplified 2nd order model of connectivity
# circuit-type: Circuit with O1 geometry and MC2-EE connections 2nd-order rewired
# circuit-config-path: /gpfs/bbp.cscs.ch/project/proj9/bisimplices/circuits/O1v5-SONATA__ConnRewireOrder2mc2EE100pct/CircuitConfig_TC_BlobStim
# ### circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/b7cb559a-780f-4fcd-95cc-f3a98696c686

# name: O1v5-SONATA-ConnRewireOrder3mc2EE100pct-TC-BlobStim
# description: O1.v5 converted to SONATA format and released in proj1, with original (non-SONATA) TC (BlobStim) projections from proj32 manually added, with EE connections in MC2 rewired based on simplified 3rd order model of connectivity
# circuit-type: Circuit with O1 geometry and MC2-EE connections 3rd-order rewired
# circuit-config-path: /gpfs/bbp.cscs.ch/project/proj9/bisimplices/circuits/O1v5-SONATA__ConnRewireOrder3mc2EE100pct/CircuitConfig_TC_BlobStim
# ### circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/a27d4a9b-01dd-4405-bf2c-35dbd8644d4f

# name: O1v5-SONATA-ConnRewireOrder4mc2EE100pct-TC-BlobStim
# description: O1.v5 converted to SONATA format and released in proj1, with original (non-SONATA) TC (BlobStim) projections from proj32 manually added, with EE connections in MC2 rewired based on simplified 4th order model of connectivity
# circuit-type: Circuit with O1 geometry and MC2-EE connections 4th-order rewired
# circuit-config-path: /gpfs/bbp.cscs.ch/project/proj9/bisimplices/circuits/O1v5-SONATA__ConnRewireOrder4mc2EE100pct/CircuitConfig_TC_BlobStim
# ### circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/5b8f4068-3bed-4eba-8b2a-4950d620f059

name: O1v5-SONATA-ConnRewireOrder5mc2EE100pct-TC-BlobStim
description: O1.v5 converted to SONATA format and released in proj1, with original (non-SONATA) TC (BlobStim) projections from proj32 manually added, with EE connections in MC2 rewired based on simplified 5th order model of connectivity
circuit-type: Circuit with O1 geometry and MC2-EE connections 5th-order rewired
circuit-config-path: /gpfs/bbp.cscs.ch/project/proj9/bisimplices/circuits/O1v5-SONATA__ConnRewireOrder5mc2EE100pct/CircuitConfig_TC_BlobStim
### circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/9a7ee6a3-1dea-4561-a127-7660dea21ad4


# HOW TO RUN:
# bbp-workflow launch --follow --config workflows/RegisterCircuit__O1v5-SONATA__ConnRewire-TC-BlobStim.cfg bbp_workflow.circuit.task RegisterDetailedCircuit